# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/com.pcrepairservice.pcservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging properties
logging.level.org.springframework=INFO
logging.level.com.pcrepairservice.pcservice=DEBUG

# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.starttls.enable=true