# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:8080/com.pcrepairservice.pcservice
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 in-memory database configuration (for integration tests)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.pcrepairservice.pcservice=DEBUG